# spring-boot-study

./: .gitignore  readme.md
001helllo-world/: pom.xml  readme.md
001helllo-world/src/main/java/com/heiliuer/: App.java  HelloApp.java  HelloController.java  SampleController.java
001helllo-world/src/main/resources/: application.yml
001helllo-world/src/test/java/com/heiliuer/: AppTest.java
002devtools/: pom.xml  readme.md
002devtools/src/main/java/com/heiliuer/: HelloController.java
002devtools/src/main/java/com/heiliuer/config/: AppCommonProperties.java
003swagger2/: pom.xml  readme.md
003swagger2/src/main/java/com/heiliuer/: HelloApp.java  HelloController.java  Info.java  SwaggerConfig.java
003swagger2/src/main/java/com/heiliuer/config/: AppCommonProperties.java
003swagger2/src/main/resources/: application.yml
004hibernate/: pom.xml  readme.md
004hibernate/src/main/java/com/heiliuer/: HelloController.java  UserDao.java
004hibernate/src/main/resources/: application.yml
005jooq/: pom.xml  readme.md
005jooq/src/main/java/com/heiliuer/: HelloController.java  User.java  UserDao.java
006email-async/: pom.xml  readme.md
006email-async/src/main/java/com/heiliuer/: App.java
006email-async/src/main/java/com/heiliuer/config/: AppConfig.java
006email-async/src/main/java/com/heiliuer/page/: RecordController.java
006email-async/src/main/java/com/heiliuer/rest/: RecordController.java
006email-async/src/main/java/com/heiliuer/utils/: MyDate.java
006email-async/src/main/java/com/heiliuer/youku/: EmailService.java  EmailServiceImpl.java  ScheduledTasks.java  YoukuService.java  YoukuVideoParser.java
006email-async/src/main/resources/: application.yml
006email-async/src/main/resources/develop/: application-env.yml  application-jpa.yml
006email-async/src/main/resources/product/: application-env.yml
006email-async/src/main/resources/templates/: record.html
006email-async/src/main/resources/templates/email/: changed.html
006email-async/src/test/java/com/heiliuer/email/: EmailSenderTest.java
006email-async/src/test/java/com/heiliuer/youku/: YoukuOkHttpConfigTest.java
006pratice-myhome/: pom.xml
006pratice-myhome/src/main/java/com/heiliuer/: HelloApp.java  HelloController.java
006pratice-myhome/src/main/java/com/heiliuer/email/: EmailSenderConfigs.java  SimpleMail.java  SimpleMailSender.java
006pratice-myhome/src/main/java/com/heiliuer/page/: IndexController.java  RecordController.java
006pratice-myhome/src/main/java/com/heiliuer/rest/: HelloController.java
006pratice-myhome/src/main/resources/: application-jpa.yml  application.yml
006pratice-myhome/src/main/resources/develop/: application-jpa.yml
006pratice-myhome/src/main/resources/templates/: record.html  records.html
006pratice-myhome/src/main/resources/templates/email/: changed.html
007pratice-reservetion/: pom.xml  readme.md
007pratice-reservetion/readme_files/: api.md
007pratice-reservetion/src/main/java/com/heiliuer/config/: AppConfig.java  MyDate.java
007pratice-reservetion/src/main/java/com/heiliuer/email/: EmailContent.java  EmailSender.java  MailAuthenticator.java
007pratice-reservetion/src/main/java/com/heiliuer/page/: RecordController.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/: App.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/config/: AppCommonProperties.java  AppConfig.java  SwaggerConfig.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/dao/: CompanyDao.java  ExperimentTableDao.java  PermissionDao.java  ReservationDao.java  UserInfoDao.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/dto/: LoginDto.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/entity/: Company.java  Department.java  ExperimentTable.java  Log.java  Page.java  Permission.java  Position.java  Reservation.java  UserInfo.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/page/: MainController.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/rest/: CommonController.java  ExperimentTableModelController.java  JsonResult.java  ReservationModelController.java  UserInfoController.java
007pratice-reservetion/src/main/java/com/heiliuer/reservetion/utils/: Constants.java  JsonResult.java  SHA1.java  Utils.java
007pratice-reservetion/src/main/java/com/heiliuer/rest/: UserInfoController.java
007pratice-reservetion/src/main/java/com/heiliuer/youku/dao/: CompanyModelDao.java  UserInfoModelDao.java
007pratice-reservetion/src/main/java/com/heiliuer/youku/dto/: YoukuApiVideoDetailDto.java
007pratice-reservetion/src/main/java/com/heiliuer/youku/entity/: CompanyModel.java  DepartmentModel.java  ExperimentTableModel.java  LogModel.java  PageModel.java  PermissionModel.java  PositionModel.java  ReservationModel.java  UserInfoModel.java
007pratice-reservetion/src/main/resources/: banner.txt
007pratice-reservetion/src/main/resources/develop/: application-env.yml
007pratice-reservetion/src/main/resources/preview/: application-jpa.yml
007pratice-reservetion/src/main/resources/static/: index.html
007pratice-reservetion/src/main/resources/static/js/: index.js
007pratice-reservetion/src/main/resources/templates/: record.html
007pratice-reservetion/src/test/java/com/heiliuer/reservetion/: InitDatabaseTest.java  YoukuOkHttpConfigTest.java
(+8 files in other folders)
